mapscripts GrassPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: GrassPlate_OnLoad
}

script GrassPlate_OnLoad {
    call_if_unset(FLAG_GRASS_PC, GrassPlate_Entrance)
    call(BugPlate_IsGemCollected)
    call(GrassPlate_ConditionCheck)
    end
}

script GrassPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script GrassPlate_Battle {
    lockall
    playmoncry(SPECIES_LILLIGANT_HISUI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_LILLIGANT_HISUI, 50, [ITEM_GRASS_GEM], , NATURE_ADAMANT, 0, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_ACROBATICS], [MOVE_LEAF_BLADE], [MOVE_CLOSE_COMBAT], [MOVE_ICE_SPINNER])
    settotemboost(B_BATTLER_1, 2, 0, 2, 0, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(GrassPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(GrassPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(GrassPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(GrassPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_GRASS_PC1)
    releaseall
}

script GrassPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Lilligant dissapeared in to the\ncave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_MEADOW_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The powers of Plates are shared among\nPokémon.", [MSGBOX_DEFAULT])
    return
}

script GrassPlateRun {
    playmoncry(SPECIES_LILLIGANT_HISUI, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script GrassPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_GRASS_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script GrassPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_GRASS_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_GRASS_GEM)
            setflag(FLAG_HIDDEN_ITEM_GRASS_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_GRASS_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script GrassPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_GRASS_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_GRASS_PC)
                }
            }
        }
    }
    return
}