mapscripts FairyPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: FairyPlate_OnLoad
}

script FairyPlate_OnLoad {
    call(FairyPlate_IsGemCollected)
    call(FairyPlate_ConditionCheck)
    call_if_unset(FLAG_FAIRY_PC, FairyPlate_Entrance)
    end
}

script FairyPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script FairyPlate_Battle {
    lockall
    playmoncry(SPECIES_TOGEKISS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_TOGEKISS, 50, [ITEM_FAIRY_GEM], , NATURE_TIMID, 1, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_AIR_SLASH], [MOVE_FLAMETHROWER], [MOVE_ANCIENT_POWER], [MOVE_ROOST])
    settotemboost(B_BATTLER_1, 0, 0, 2, 2, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(FairyPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(FairyPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(FairyPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(FairyPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_FAIRY_PC1)
    releaseall
}

script FairyPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Togekiss dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_PIXIE_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The Original One is in all things. The\nOriginal One is nowhere at all.", [MSGBOX_DEFAULT])
    return
}

script FairyPlateRun {
    playmoncry(SPECIES_TOGEKISS, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script FairyPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_FAIRY_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script FairyPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_FAIRY_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_FAIRY_GEM)
            setflag(FLAG_HIDDEN_ITEM_FAIRY_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_FAIRY_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script FairyPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_FAIRY_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_FAIRY_PC)
                }
            }
        }
    }
    return
}