mapscripts SteelPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: SteelPlate_OnLoad
}

script SteelPlate_OnLoad {
    call(SteelPlate_IsGemCollected)
    call(SteelPlate_ConditionCheck)
    call_if_unset(FLAG_STEEL_PC, SteelPlate_Entrance)
    end
}

script SteelPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script SteelPlate_Battle {
    lockall
    playmoncry(SPECIES_GOODRA_HISUI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_GOODRA_HISUI, 50, [ITEM_STEEL_GEM], , NATURE_MODEST, 2, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_FLASH_CANNON], [MOVE_FLAMETHROWER], [MOVE_THUNDERBOLT], [MOVE_DRACO_METEOR])
    settotemboost(B_BATTLER_1, 0, 0, 2, 2, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(SteelPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(SteelPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(SteelPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(SteelPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_STEEL_PC1)
    releaseall
}

script SteelPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Goodra dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_IRON_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("That which fills the other side of\nthe world can shape the rage and mold it.", [MSGBOX_DEFAULT])
    return
}

script SteelPlateRun {
    playmoncry(SPECIES_GOODRA_HISUI, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script SteelPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_STEEL_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script SteelPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_STEEL_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_STEEL_GEM)
            setflag(FLAG_HIDDEN_ITEM_STEEL_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_STEEL_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script SteelPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_STEEL_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_STEEL_PC)
                }
            }
        }
    }
    return
}