mapscripts NormalPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: NormalPlate_OnLoad
}

script NormalPlate_OnLoad {
    call(NormalPlate_IsGemCollected)
    call(NormalPlate_ConditionCheck)
    call_if_unset(FLAG_NORMAL_PC, NormalPlate_Entrance)
    end
}

script NormalPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script NormalPlate_Battle {
    lockall
    playmoncry(SPECIES_WYRDEER, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_WYRDEER, 50, [ITEM_NORMAL_GEM], , NATURE_MODEST, 0, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_UPROAR], [MOVE_PSYSHOCK], [MOVE_SHADOW_BALL], [MOVE_EARTH_POWER])
    settotemboost(B_BATTLER_1, 0, 0, 2, 2, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(NormalPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(NormalPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(NormalPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(NormalPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_NORMAL_PC1)
    releaseall
}

script NormalPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Wyrdeer dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_BLANK_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("Three beings whose power can hold both\ntime and space fixed.", [MSGBOX_DEFAULT])
    return
}

script NormalPlateRun {
    playmoncry(SPECIES_WYRDEER, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script NormalPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_NORMAL_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script NormalPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_NORMAL_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_NORMAL_GEM)
            setflag(FLAG_HIDDEN_ITEM_NORMAL_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_NORMAL_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script NormalPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_NORMAL_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_NORMAL_PC)
                }
            }
        }
    }
    return
}