mapscripts RockPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: RockPlate_OnLoad
}

script RockPlate_OnLoad {
    call_if_unset(FLAG_ROCK_PC, RockPlate_Entrance)
    call(RockPlate_IsGemCollected)
    call(RockPlate_ConditionCheck)
    end
}

script RockPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script RockPlate_Battle {
    lockall
    playmoncry(SPECIES_PROBOPASS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_PROBOPASS, 50, [ITEM_ROCK_GEM], , NATURE_MODEST, 2, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_DAZZLING_GLEAM], [MOVE_FLASH_CANNON], [MOVE_EARTH_POWER], [MOVE_POWER_GEM])
    settotemboost(B_BATTLER_1, 0, 0, 2, 2, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(RockPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(RockPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(RockPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RockPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_ROCK_PC1)
    releaseall
}

script RockPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Probopass dissapeared in to\nthe cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_STONE_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("It gathers power from the Plates,\nlistening for the flute's song.", [MSGBOX_DEFAULT])
    return
}

script RockPlateRun {
    playmoncry(SPECIES_PROBOPASS, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script RockPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_ROCK_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script RockPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_ROCK_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_ROCK_GEM)
            setflag(FLAG_HIDDEN_ITEM_ROCK_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_ROCK_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script RockPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_ROCK_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_ROCK_PC)
                }
            }
        }
    }
    return
}