mapscripts PoisonPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: PoisonPlate_OnLoad
}

script PoisonPlate_OnLoad {
    call_if_unset(FLAG_POISON_PC, PoisonPlate_Entrance)
    call(PoisonPlate_IsGemCollected)
    call(PoisonPlate_ConditionCheck)
    end
}

script PoisonPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script PoisonPlate_Battle {
    lockall
    playmoncry(SPECIES_SNEASLER, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_SNEASLER, 50, [ITEM_POISON_GEM], , NATURE_JOLLY, 2, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_DIRE_CLAW], [MOVE_CLOSE_COMBAT], [MOVE_X_SCISSOR], [MOVE_THROAT_CHOP])
    settotemboost(B_BATTLER_1, 2, 0, 2, 0, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(PoisonPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(PoisonPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(PoisonPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(PoisonPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_POISON_PC1)
    releaseall
}

script PoisonPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Sneasler dissapeared in to the\ncave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_TOXIC_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The rules of time and space change with\nin the opposite world.", [MSGBOX_DEFAULT])
    return
}

script PoisonPlateRun {
    playmoncry(SPECIES_SNEASLER, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script PoisonPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_POISON_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script PoisonPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_POISON_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_POISON_GEM)
            setflag(FLAG_HIDDEN_ITEM_POISON_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_POISON_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script PoisonPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_POISON_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_POISON_PC)
                }
            }
        }
    }
    return
}