mapscripts FlyingPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: FlyingPlate_OnLoad
}

script FlyingPlate_OnLoad {
    call(FlyingPlate_IsGemCollected)
    call(FlyingPlate_ConditionCheck)
    call_if_unset(FLAG_FLYING_PC, FlyingPlate_Entrance)
    end
}

script FlyingPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script FlyingPlate_Battle {
    lockall
    playmoncry(SPECIES_BRAVIARY_HISUI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_BRAVIARY_HISUI, 50, [ITEM_FLYING_GEM], , NATURE_TIMID, 1, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_HEAT_WAVE], [MOVE_ROOST], [MOVE_PSYCHIC], [MOVE_HURRICANE])
    settotemboost(B_BATTLER_1, 0, 0, 2, 2, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(FlyingPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(FlyingPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(FlyingPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(FlyingPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_FLYING_PC1)
    releaseall
}

script FlyingPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Braviary dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_SKY_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The being poured the remains of its\npower into stone and buried it deep.", [MSGBOX_DEFAULT])
    return
}

script FlyingPlateRun {
    playmoncry(SPECIES_BRAVIARY_HISUI, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script FlyingPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_FLYING_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script FlyingPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_FLYING_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_FLYING_GEM)
            setflag(FLAG_HIDDEN_ITEM_FLYING_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_FLYING_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script FlyingPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_FLYING_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_FLYING_PC)
                }
            }
        }
    }
    return
}