mapscripts WaterPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: WaterPlate_OnLoad
}

script WaterPlate_OnLoad {
    call_if_unset(FLAG_WATER_PC, WaterPlate_Entrance)
    call(WaterPlate_IsGemCollected)
    call(WaterPlate_ConditionCheck)
    end
}

script WaterPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script WaterPlate_Battle {
    lockall
    playmoncry(SPECIES_BASCULEGION, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_BASCULEGION, 50, [ITEM_WATER_GEM], , NATURE_JOLLY, 0, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_PSYCHIC_FANGS], [MOVE_LAST_RESPECTS], [MOVE_LIQUIDATION], [MOVE_FLIP_TURN])
    settotemboost(B_BATTLER_1, 2, 0, 2, 0, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(WaterPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(WaterPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(WaterPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(WaterPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_WATER_PC1)
    releaseall
}

script WaterPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Basculegion dissapeared in to the\ncave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_SPLASH_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The rightful bearer of a Plate draws\nfrom the Plate it holds.", [MSGBOX_DEFAULT])
    return
}

script WaterPlateRun {
    playmoncry(SPECIES_BASCULEGION, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script WaterPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_WATER_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script WaterPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_WATER_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_WATER_GEM)
            setflag(FLAG_HIDDEN_ITEM_WATER_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_WATER_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script WaterPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_WATER_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_WATER_PC)
                }
            }
        }
    }
    return
}