mapscripts PsychicPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: PsychicPlate_OnLoad
}

script PsychicPlate_OnLoad {
    call_if_unset(FLAG_PSYCHIC_PC, PsychicPlate_Entrance)
    call(PsychicPlate_IsGemCollected)
    call(PsychicPlate_ConditionCheck)
    end
}

script PsychicPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script PsychicPlate_Battle {
    lockall
    playmoncry(SPECIES_GALLADE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_GALLADE, 50, [ITEM_PSYCHIC_GEM], , NATURE_JOLLY, 2, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_SACRED_SWORD], [MOVE_LEAF_BLADE], [MOVE_PSYCHO_CUT], [MOVE_KNOCK_OFF])
    settotemboost(B_BATTLER_1, 2, 0, 2, 0, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    setvar(VAR_B_VAR_STARTING_STATUS, 5, TRUE)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(PsychicPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(PsychicPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(PsychicPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(PsychicPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_PSYCHIC_PC1)
    releaseall
}

script PsychicPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Gallade dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_MIND_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("The Original One breathed alone before\nthe universe came.", [MSGBOX_DEFAULT])
    return
}

script PsychicPlateRun {
    playmoncry(SPECIES_GALLADE, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script PsychicPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_PSYCHIC_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script PsychicPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_PSYCHIC_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_PSYCHIC_GEM)
            setflag(FLAG_HIDDEN_ITEM_PSYCHIC_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_PSYCHIC_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script PsychicPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_PSYCHIC_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_PSYCHIC_PC)
                }
            }
        }
    }
    return
}