mapscripts DarkPlate_MapScripts {
    MAP_SCRIPT_ON_LOAD: DarkPlate_OnLoad
}

script DarkPlate_OnLoad {
    call_if_unset(FLAG_DARK_PC, DarkPlate_Entrance)
    call(DarkPlate_IsGemCollected)
    call(DarkPlate_ConditionCheck)
    end
}

script DarkPlate_Entrance {
    setmetatile(6, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(7, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(8, 15, METATILE_Cave_EntranceCover, TRUE)
    setmetatile(6, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(7, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    setmetatile(8, 16, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
    return
}

script DarkPlate_Battle {
    lockall
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    createmon(B_SIDE_OPPONENT, 0, SPECIES_OVERQWIL, 50, [ITEM_DARK_GEM], , NATURE_JOLLY, 2, , 252, 252, 252, 252, 252, 252, 31, 31, 31, 31, 31, 31, [MOVE_AQUA_JET], [MOVE_CRUNCH], [MOVE_GUNK_SHOT], [MOVE_LIQUIDATION])
    settotemboost(B_BATTLER_1, 2, 0, 2, 0, 0, 1, 0)
    setflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_B_NO_CATCHING)
    setflag(FLAG_B_NO_BAG_USE)
    //setvar(VAR_B_VAR_STARTING_STATUS, )
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        call(DarkPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(DarkPlateWonCatch)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN){
        call(DarkPlateRun)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(DarkPlateRun)
    }
    waitmessage
    clearflag(FLAG_B_NO_BAG_USE)
    clearflag(FLAG_B_NO_CATCHING)
    clearflag(FLAG_B_SMART_WILD_AI)
    setflag(FLAG_DARK_PC1)
    releaseall
}

script DarkPlateWonCatch {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    msgbox("The Overqwil dissapeared in to the cave.", [MSGBOX_DEFAULT])
    giveitem(ITEM_DREAD_PLATE)
    msgbox("There is an engraving on the Plate.", [MSGBOX_DEFAULT])
    msgbox("Two make matter, and three make spirit,\nshaping the world.", [MSGBOX_DEFAULT])
    return
}

script DarkPlateRun {
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    return
}

script DarkPlate_IsGemCollected {
    if(flag(FLAG_HIDDEN_ITEM_DARK_GEM) == TRUE){
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
    }
    else{
        setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Large, TRUE)
    }
    return
}

script DarkPlate_CollectGem {
    lockall
    if(flag(FLAG_HIDDEN_ITEM_DARK_GEM) == TRUE){
        msgbox("The Gem Cluster has Shrunken", MSGBOX_DEFAULT)
    }
    else{
        msgbox("There is a large gem cluster here,\nCollect it?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == 1){
            giveitem(ITEM_DARK_GEM)
            setflag(FLAG_HIDDEN_ITEM_DARK_GEM)
            fadescreen(FADE_TO_BLACK)
            warp(MAP_DARK_PLATE, 7, 20)
            setmetatile(7, 21, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
            fadescreen(FADE_FROM_BLACK)
        }
    }
    releaseall
}

script DarkPlate_ConditionCheck {
    if(flag(FLAG_CAUGHT_MESPIRT) == TRUE){
        if(flag(FLAG_CAUGHT_AZELF) == TRUE){
            if(flag(FLAG_CAUGHT_UXIE) == TRUE){
                checkitem(ITEM_DARK_GEM, 1)
                if(var(VAR_RESULT) == TRUE){
                    setflag(FLAG_DARK_PC)
                }
            }
        }
    }
    return
}